Copyright (C) 2014 readyState Software Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License

2017-01-29 11:19:39.778 961-4981/? D/AndroidNotification: notifiy message:how are you?, packageName:com.ns.app1

2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/AndroidNotification: notifiy message:WHAT?, packageName:com.ns.app2
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/AndroidNotification: notifiy message:WHAT?, packageName:com.ns.app2
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/AndroidNotification: notifiy message:WHAT?, packageName:com.ns.app2
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/AndroidNotification: notifiy message:How you doin doin oidn?, packageName:com.ns.app3
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
2017-01-29 11:19:39.778 961-4981/? D/Calculation Something: xldlfkdkdlsp, packageName:com.ns.xxx
